#spring.application.name=BootIOCProj05-ValueAnnotation-SPEL

#Menu prices info
menu.dosarate=60
menu.idlirate=30
menu.poharate=50
menu.vprate=50

#Hotel Info
hotel.name=Amoga Hotel
hotel.address=hyd
hotel.contactno=6587596969

#Customer info
customer.name=raja
