#spring.application.name=BootIOCProj06-DataInjection-UsingValueAnnotation

#DiagnosticCenterCatalog
dc.xrayRate=1000
dc.ctscanRate=3000
dc.mriScanRate=10000
dc.ecgRate=600

#patient info
pi.name=Rajesh
pi.addrs=hyd
pi.mobileNo=907907
